struct t {
  void a;
  bool b;
  bool b;
};

struct t {
  int a;
};

void main() {
  void b;
  int a;
  int a;
  struct notAStruct q;
  struct t e;
  e.z = 5;
  z = 2;
  a.b = 3;
  r.s = e.b;
  if(a.b) {
    void iAmBad;
      int a;
  int a;
  struct notAStruct q;
  struct t e;
  e.z = 5;
  z = 2;
  a.b = 3;
  r.s = e.b;
  } else {
    void iAmBad;
      int a;
  int a;
  struct notAStruct q;
  struct t e;
  e.z = 5;
  z = 2;
  a.b = 3;
  r.s = e.b;
  }
  
  while(true) {
    void iAmBad;
      int a;
  int a;
  struct notAStruct q;
  struct t e;
  e.z = 5;
  z = 2;
  a.b = 3;
  r.s = e.b;
  }
  
  cin >> hi;
  cout << hi;
  f(1,bye);
}
